###### Logging ######
logging.level.web=DEBUG
###### Spring JPA ######
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
###### Spring Datasource ######
spring.datasource.username=ENC(DNbPrtGLXNWoqSTwRs+NwPZ7QhVWdCHdY7/YLj0gHx8KKJ5+NVEuIxOso0Fo/4S0)
spring.datasource.password=ENC(Sil2JGNwBeKliZr7FFwuivHKtk/v+7cxyR8GbAcEuqmXQct7kDUFqFxwOsi6VSzs)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://68.64.164.94:19872/sys
###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(ZNT8+0vJsfglIaI3aMQ610W/mfW6GF+3yo+Tg8ApZquBCZVF382WVBYPRUYdfEvL0M5O8dY5UGRtocW8wnYpzQ==)
spring.mail.password=ENC(hVeeSYOugvQElESuhXCdlb05pzsblYzkbX8t5O1HCMptl+IwopMh1mE91PwGSFhIPBTLyejtE1M7kUKRcMweXg==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true