###### Core Properties ######
#spring.output
spring.output.ansi.enabled=ALWAYS
#logging.file
logging.file.name=logs/postly-mvc.log
#logging.level
logging.level.web=DEBUG
###### Data Properties ######
#spring.jpa
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.datasource
spring.datasource.username=ENC(ywnJNcp9yS26egtYo8F3Wt2IOskHP4JkjwuaUq2/9Qbpf4UEEYqwKCHLC2h/2FWa)
spring.datasource.password=ENC(lma8i/5KJAaRJuyiyr1AURx9qPd2RgZ0Yo1O9u3H5IHGh6Z8nCXHMpSG0/NeGB9J)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DOCKER_JENKINS_MYSQL_IP:localhost}:${DOCKER_JENKINS_MYSQL_PORT:9003}/sys
###### Mail Properties ######
#spring.mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(ZNT8+0vJsfglIaI3aMQ610W/mfW6GF+3yo+Tg8ApZquBCZVF382WVBYPRUYdfEvL0M5O8dY5UGRtocW8wnYpzQ==)
spring.mail.password=ENC(hVeeSYOugvQElESuhXCdlb05pzsblYzkbX8t5O1HCMptl+IwopMh1mE91PwGSFhIPBTLyejtE1M7kUKRcMweXg==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###### Data Migration Properties ######
#spring.sql.init
spring.sql.init.mode=always
spring.sql.init.platform=mysql
###### Web Properties ######
spring.mvc.hiddenmethod.filter.enabled=true
###### Server Properties ######
server.servlet.session.timeout=300m
###### Remember Me Properties ######
remember-me.secret.key=ENC(2dolFW0UsfUl9z717m+MSUq7fPpsmMwf1FehDAW15vktN/0nYvE+XXSU4uKUlJn6kMazVLXYVxnWq6HMzeF3DA==)