# Spring Datasource
spring.datasource.username=ENC(DNbPrtGLXNWoqSTwRs+NwPZ7QhVWdCHdY7/YLj0gHx8KKJ5+NVEuIxOso0Fo/4S0)
spring.datasource.password=ENC(Sil2JGNwBeKliZr7FFwuivHKtk/v+7cxyR8GbAcEuqmXQct7kDUFqFxwOsi6VSzs)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://68.64.164.94:19872/sys
#spring.liquibase.enabled=false
# Spring JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Logging
logging.level.web=DEBUG